def save_readable_html_report(content):

    html_file = output_dir / "impacted_view_report_readable.html"

    lines = content.splitlines()

    table_rows = []
    summary_lines = []

    in_table = False
    in_summary = False

    # -----------------------------
    # Corrected Parsing Block
    # -----------------------------
    for line in lines:

        stripped = line.strip()

        # Capture header row
        if stripped.startswith("| CAD view"):

            in_table = True

            parts = [
                p.strip()
                for p in stripped.split("|")
                if p.strip()
            ]

            table_rows.append(parts)

            continue

        # Skip separator
        if in_table and stripped.startswith("|---"):
            continue

        # Capture table rows
        if in_table and stripped.startswith("|"):

            parts = [
                p.strip()
                for p in stripped.split("|")
                if p.strip()
            ]

            table_rows.append(parts)

            continue

        # Detect summary
        if "Difference summary" in stripped:

            in_table = False
            in_summary = True

            continue

        if in_summary and stripped:

            summary_lines.append(stripped)

    # -----------------------------
    # Build HTML table
    # -----------------------------
    table_html = ""

    for i, row in enumerate(table_rows):

        if i == 0:

            table_html += "<tr>\n"

            for col in row:
                table_html += f"<th>{col}</th>\n"

            table_html += "</tr>\n"

        else:

            table_html += "<tr>\n"

            for col in row:
                table_html += f"<td>{col}</td>\n"

            table_html += "</tr>\n"

    summary_html = ""

    for line in summary_lines:

        if line.startswith("-"):
            summary_html += f"<li>{line[1:].strip()}</li>\n"
        else:
            summary_html += f"<li>{line}</li>\n"

    html_content = f"""
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Impacted View Report</title>

<style>

body {{
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
}}

table {{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}}

th, td {{
    border: 1px solid #444;
    padding: 8px;
    text-align: left;
    vertical-align: top;
    word-wrap: break-word;
}}

th {{
    background-color: #e6e6e6;
    font-weight: bold;
}}

</style>

</head>

<body>

<h2>Impacted View Report</h2>

<table>
{table_html}
</table>

<h3>Difference summary</h3>

<ul>
{summary_html}
</ul>

</body>
</html>
"""

    with open(html_file, "w", encoding="utf-8") as f:
        f.write(html_content)

    print("Saved HTML report:", html_file)
